# ShareFest

./: .gitignore  README.md  db.sqlite3  manage.py
FoodServiceAPI/FoodServiceAPI/: FoodServiceAPI.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
FoodServiceAPI/FoodServiceAPI/App_Start/: BundleConfig.cs  WebApiConfig.cs
FoodServiceAPI/FoodServiceAPI/Areas/HelpPage/: HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FoodServiceAPI/FoodServiceAPI/Areas/HelpPage/Controllers/: HelpController.cs
FoodServiceAPI/FoodServiceAPI/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
FoodServiceAPI/FoodServiceAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs
FoodServiceAPI/FoodServiceAPI/Areas/HelpPage/Views/Help/: Api.cshtml
FoodServiceAPI/FoodServiceAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  DictionaryModelDescription.cshtml  (+7 more)
FoodServiceAPI/FoodServiceAPI/Authentication/: EventHandlers.cs  PasswordProtector.cs  PostAuth.cs
FoodServiceAPI/FoodServiceAPI/Controllers/: AccountController.cs  BusinessController.cs  PackageController.cs  UserController.cs  ValuesController.cs
FoodServiceAPI/FoodServiceAPI/Database/: FoodContext.cs
FoodServiceAPI/FoodServiceAPI/Jobs/: Jobs.cs
FoodServiceAPI/FoodServiceAPI/Models/: AccountViewModels.cs  Acknowledgement.cs  Business.cs  Client.cs  Notice.cs  Package.cs  ResultBody.cs  ReturnData.cs  SessionData.cs  UserData.cs
FoodServiceAPI/FoodServiceAPI/Properties/: launchSettings.json
FoodServiceAPI/FoodServiceAPI/Providers/: ApplicationOAuthProvider.cs
FoodServiceAPI/FoodServiceAPI/Views/: Web.config
sms/: forms.py  (+3 more)
(+261 files in other folders)
