<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessAccountActivity">

    <TextView
        android:id="@+id/tvLabelBusinessUsername"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelBusinessEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelBusinessInfo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvBusinessUsername"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBusinessEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelBusinessUsername"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelBusinessInfo"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/tvLabelBusinessEmail"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelBusinessAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBusinessEmail"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBusinessAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/tvLabelBusinessEmail" />

    <TextView
        android:id="@+id/tvLabelBusinessPhone"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="32dp"
        android:text="Business Phone"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBusinessPhone"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelBusinessPhone" />

    <TextView
        android:id="@+id/tvLabelBusinessZip"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Zipcode"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelBusinessName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBusinessZip"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBusinessName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/tvLabelBusinessZip" />

    <TextView
        android:id="@+id/tvLabelBusinessAddress"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Address"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelBusinessZip"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBusinessAddress"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBusinessZip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/tvLabelBusinessAddress" />

    <TextView
        android:id="@+id/tvLabelBusinessInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Business Account Information"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/tvLabelBusinessName"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Business Name"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelBusinessPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBusinessName"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBusinessPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/tvLabelBusinessName" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />
</android.support.constraint.ConstraintLayout>