<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientAccountActivity">

    <TextView
        android:id="@+id/tvClientLastName"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClientPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelClientLastName" />

    <TextView
        android:id="@+id/tvLabelClientLastName"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Last Name"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelClientPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLabelClientUsername"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Username"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelClientEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvClientUsername"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClientEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelClientUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvLabelClientEmail"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelClientAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvClientEmail"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClientAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelClientEmail" />

    <TextView
        android:id="@+id/tvLabelClientPhone"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="32dp"
        android:text="Client Phone"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvClientPhone"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelClientPhone" />

    <TextView
        android:id="@+id/tvLabelClientZip"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Zipcode"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelClientFirstName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvClientZip"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClientFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelClientZip" />

    <TextView
        android:id="@+id/tvLabelClientAddress"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Address"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelClientZip"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvClientAddress"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClientZip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelClientAddress" />

    <TextView
        android:id="@+id/tvLabelClientRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Client Account Information"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/tvLabelClientFirstName"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="First Name"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelClientLastName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvClientFirstName"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClientLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvLabelClientFirstName" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>