<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_checkpackage"
        android:icon="@mipmap/ic_notifications_black_24dp"
        android:title="Packages"/>

    <item android:id="@+id/nav_clientaccount"
        android:icon="@mipmap/ic_account_box_black_24dp"
        android:title="My Account" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:title="Log Out"/>

</menu>